externalId: 'icapi_ts_assets_contextualization'
dataSetExternalId: 'ds_icapi'
name: 'icapi_ts_assets_contextualization'
destination:
  type: 'timeseries'
ignoreNullFields: true
isPublic: true
conflictMode: update
# Specify credentials separately like this:
# You can also use different credentials for running the transformations than the credentials you use to deploy.
authentication:
  clientId: {{ icapi_extractors_client_id }}
  clientSecret: {{ icapi_extractors_client_secret }}
  tokenUri: {{ IDP_TOKEN_URL }}
  # Optional: If idP requires providing the cicd_scopes
  cdfProjectName: {{ CDF_PROJECT }}
  scopes: {{ IDP_SCOPES }}

